<?php
$text = "Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке: низкой или высокой. Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека. Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи? Если жить только для себя, своими мелкими заботами о собственном благополучии, то от прожитого не останется и следа.";

	// Слово, которое нужно найти в тексте.
$word = 'если';

	// Определяем количество слов 
$arrayText = explode(' ', $text);

	// Записываем каждое слово текста в нижний регистр для дальнейшего поиска повторяющихся слов
$textLover = mb_strtolower($text);

	// Определяем количество слов в тексте
$count = count($arrayText);

	// Подсчитываем количество, заранее заданного, повторяющегося слова 
$substr_count = substr_count($textLover, $word);

	// Подсчитываем общее количество символов
$iconv_strlen = iconv_strlen($text);

	// Вывод на экран
echo "{$word}: " . $substr_count;
echo PHP_EOL;
echo "Общее колчество символов: " . $iconv_strlen;
echo PHP_EOL;
echo "Всего слов: " . $count;